version: '3'

services:
  db:
    image: postgres:alpine
    restart: always
    ports:
      - 5450:5450
    environment:
      POSTGRES_PASSWORD: password

  ioc_manager:
    depends_on:
      - db
    build: ./
    image: ioc_db:latest
    stdin_open: true
